{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 5,
    "lineage": "268b82ff-9171-47ea-9313-30164678d380",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Availablilty-Zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1b"
                },
                "Key-Name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "Public-IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "instance-Type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "t2.micro"
                },
                "private-IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.23.21"
                },
                "public-IP-Associated": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                },
                "security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "allow_all"
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "default",
                        "allow_all"
                    ]
                },
                "sg-description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Allow all inbound traffic"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-716b1d08"
                }
            },
            "resources": {
                "data.aws_instance.fetch_instance_details": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0cfecbce9c4cf710e",
                        "attributes": {
                            "ami": "ami-44e10d3e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0cfecbce9c4cf710e",
                            "instance_id": "i-0cfecbce9c4cf710e",
                            "instance_state": "stopped",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-ef95f951",
                            "private_dns": "ip-172-31-23-21.ec2.internal",
                            "private_ip": "172.31.23.21",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1971754988": "default",
                            "security_groups.2335372990": "allow_all",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-68a88d20",
                            "tags.%": "1",
                            "tags.Name": "HelloWorld_instance",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_security_group.sec_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-36b4ef45",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:309146856424:security-group/sg-36b4ef45",
                            "description": "Allow all inbound traffic",
                            "id": "sg-36b4ef45",
                            "name": "allow_all",
                            "tags.%": "1",
                            "tags.Name": "allow_all_test",
                            "vpc_id": "vpc-716b1d08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
